    .slider {
        width: 1000px;
        text-align: center;
        overflow: hidden;
        margin-left: auto;
        margin-right: 15%;
        margin-top: 15px;
    }
  
  .slides {
    display: flex;
    overflow-x: auto;
    
    border-radius: 5px;
    
    scroll-behavior: smooth;
  }
  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides::-webkit-scrollbar-thumb {
    background: black;
  }
  .slides::-webkit-scrollbar-track {
    background: transparent;
  }
  .slides > div {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

  .author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }
  .author-info a {
    color: white;
  }

  .slider > a {
    display: inline-flex;
    width: 2.5rem;
    height: 2.5rem;
    background: black;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    margin: 0 0 0.5rem 0;
    position: relative;
    color: white;
    }

  .slider > a:active {
    top: 1px;
  }
  .slider > a:focus {
    background: #000;
  }

.custom_card {
  /* position: absolute; */
  top: 50%;
  left: 50%;
  width: 300px;
  height: 509px;
  margin: -150px;
  float: left;
  perspective: 500px;
  margin: 25px 40px 35px 39px;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);

  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  line-height: 300px;
  color: #03446A;
  text-align: center;
  font-size: 60px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  background: #03446A;
  color: white;
  transform: rotateY( 180deg );
}

.selected_category_list {
  display: grid;
  grid-template-areas: "header header""filter content";
}

.filters {
  grid-area: filter;
  padding: 8%;
  line-height: 200%;
}

.product_header {
  grid-area: header;
}

.product_content {
  grid-area: content;
}
